{
  "manifest_version": 3,
  "name": "DevLens - Developer Diagnostics",
  "version": "0.1.2",
  "description": "Privacy-first Chromium extension for console error triage, API failure inspection, and stack trace analysis.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Open DevLens Diagnostics"
  },
  "background": {
    "service_worker": "background/service_worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/collector.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "devtools_page": "devtools/devtools.html",
  "web_accessible_resources": [
    {
      "resources": [
        "sandbox/*",
        "icons/*",
        "devtools/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}